{
  "name": "EOG — Eyes of God",
  "short_name": "EOG",
  "description": "Assistente personale stile Jarvis: un occhio, tanti cervelli AI gratuiti.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06050d",
  "theme_color": "#06050d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
